PORT = 3009
MONGODB_URI = mongodb+srv://Goodness:5kPjaxaJecqQMqiC@cluster0.ljnkz.mongodb.net/Blogs?retryWrites=true&w=majority 
TEST_MONGODB_URI = mongodb+srv://Goodness:5kPjaxaJecqQMqiC@cluster0.ljnkz.mongodb.net/Test-app?retryWrites=true&w=majority
DB_PASSWORD=5kPjaxaJecqQMqiC